[uwsgi]

# Django-related settings

http-socket = :8000

# the base directory (full path)

chdir = %v

# Django s wsgi file
wsgi-file = travel/wsgi.py
#module = travel.wsgi

# process-related settings
# master
master = true
vacuum = true
# maximum number of worker processes
processes = 4

threads = 1

stats = :90
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
buffer-size = 32768
# clear environment on exit
static-map = /static=%v/s_static

cache2 = name=travel_cache,items=100
#vacuum = true

